# fin-ops

./: .env.template  .gitignore  install_nginx_service.bat  install_ngrok_service_script.txt  manage_services.bat  ngrok-commands.txt  package.json  remove_nginx_service.bat  remove_ngrok_service_script.txt  remove_services.bat  setup_services.bat  tsconfig.json
android-compose/FinOps/: settings.gradle.kts
android-compose/FinOps/app/: build.gradle.kts
android-compose/FinOps/gradle/: libs.versions.toml
android-compose/FinOps/gradle/wrapper/: gradle-wrapper.properties
android-compose/Icons/xml/: arrow_down_to_line.xml  book.xml  chevron_down.xml  chevron_right.xml  database.xml  ellipsis_vertical.xml  house.xml  moon.xml  receipt_indian_rupee.xml  rotate_ccw.xml  server.xml  trash_2.xml  trending_up.xml  triangle_alert.xml  users.xml  wallet.xml
client/: .env.template  next.config.ts  package.json
client/raw-ui-files/: calculator-light.html  finkeda-calculator-light.html
client/raw-ui-files/bank/: add-bank-light.html
client/raw-ui-files/card/: add-card-light.html  card-list-light.html
client/raw-ui-files/transaction/: add-withdraw-light.html  export-transaction-light.html  filter-modal-light.html  transaction-list-dark.html
client/src/: middleware.ts
client/src/app/: Main.tsx  layout.tsx  (+3 more)
database/: profiler.md  profiler.sql
docs/: API_RESPONSE_FORMAT.md  AUTOCOMPLETE_API_DOCS.md  BANK_API_CHANGES_SUMMARY.md  BANK_PAGINATION_API.md  CARD_API_CHANGES_SUMMARY.md  CARD_PAGINATION_API.md  CLIENT_API_CHANGES_SUMMARY.md  CLIENT_PAGINATION_API.md  REPORT_API_SUMMARY.md  TRANSACTION_API_CHANGES_SUMMARY.md  TRANSACTION_PAGINATION_API.md
docs/AUTOCOMPLETE/: BANK_AUTOCOMPLETE_API_EXAMPLES.ts  CARD_AUTOCOMPLETE_API_EXAMPLES.ts  CLIENT_AUTOCOMPLETE_API_EXAMPLES.ts  README.md
docs/BANK/: BANK_API_EXAMPLES.ts  README.md
docs/CARD/: README.md
docs/CLIENT/: README.md
docs/FinkedaSettings/: FINKEDA_SETTINGS_API_EXAMPLES.ts  FinkedaSettingsAPI.md
docs/LOGGER/: README.md
docs/REPORT/: REPORT_EXPORT_API_EXAMPLES.ts
docs/TRANSACTION/: README.md  TRANSACTION_API_EXAMPLES.ts
docs/examples/: BANK_API_EXAMPLES.ts  CARD_API_EXAMPLES.ts  CLIENT_API_EXAMPLES.ts  TRANSACTION_API_EXAMPLES.ts  bankResponseExamples.ts  cardResponseExamples.ts  clientResponseExamples.ts  transactionResponseExamples.ts
figma-fin-ops-mobile-responsive-app/: .gitignore  DESIGN_DOCUMENTATION.md  index.html  package.json  vite.config.ts
nginx-1.28.1/conf/: nginx.conf
nginx-1.28.1/html/: maintenance.html
raw-ui-files/: bank-list-light.html  not-found-light.html  server-unavailable-light.html
raw-ui-files/bank/: delete-bank-confirm-modal-light.html
raw-ui-files/card/: add-card-light_v2.html  delete-card-confirm-modal-light.html
raw-ui-files/client/: add-client-light.html  client-list-light.html  delete-client-confirm-modal-light.html
raw-ui-files/transaction/: add-deposit-light.html  delete-transaction-confirmation-modal-light.html  filter-modal-dark.html  transaction-list-light.html
server/: .env-template  .gitignore  nodemon.json  package.json
server/src/: server.ts
src/: server.ts
src/app/: layout.tsx  not-found.scss  page.tsx
src/components/: App.tsx  Navbar.tsx  Pagination.tsx  ServerUnavailableModal.scss  ServerUnavailableModal.tsx  TransactionFilterModal.tsx
src/config/: apiVersionScanner.ts  index.ts  packageInfo.ts  versionManager.ts
src/constants/: apiEndpoints.ts
src/context/: HealthCheckContext.tsx  ThemeContext.tsx
src/services/: api.ts  bankService.ts  cardService.ts  clientService.ts  finkedaSettingsService.ts  healthCheckService.ts  transactionService.ts
src/store/: index.ts
src/styles/: ClientTable.scss  Main.scss  Navbar.scss  Table.scss  TransactionFilterModal.scss  TransactionTable.scss  _variables.scss  globals.scss
src/utils/: db.ts  filterUtils.ts  healthCheckTestUtils.ts  helperFunctions.ts  logger.ts  transactionUtils.ts
(+490 files in other folders)
