@echo off
setlocal

:: ========================================================
:: 1. CONFIGURATION (EDIT THESE)
:: ========================================================
:: The name of the Windows Service to stop and delete
set SERVICE_NAME=[YOUR_SERVICE_NAME]
echo [INFO] Service Name set to %SERVICE_NAME%

:: Path to NSSM executable
set PROJECT_DIR=[PROJECT_ABSOLUTE_PATH]
echo [INFO] Project Directory set to %PROJECT_DIR%

set NSSM_PATH="%PROJECT_DIR%\nssm-2.24\win64\nssm.exe"
echo [INFO] NSSM Executable Path set to %NSSM_PATH%

:: ========================================================
:: 2. ADMIN CHECK
:: ========================================================
net session >nul 2>&1
if %errorLevel% neq 0 (
    echo [ERROR] This script requires Administrator privileges.
    echo Right-click and select "Run as Administrator".
    pause
    exit /b
)

:: ========================================================
:: 3. STOP AND DELETE SERVICE
:: ========================================================
echo [INFO] Stopping %SERVICE_NAME%...
%NSSM_PATH% stop %SERVICE_NAME%

if %errorLevel% neq 0 (
    echo [WARNING] Failed to stop the service. It might not be running.
)

echo [INFO] Removing %SERVICE_NAME%...
%NSSM_PATH% remove %SERVICE_NAME% confirm

if %errorLevel% neq 0 (
    echo [ERROR] Failed to delete the service. Ensure the service exists.
    pause
    exit /b
)

echo.
echo [SUCCESS] Service stopped and deleted successfully!
pause